"use strict";

let percUse,
    yearUse,
    year,
    money,
    perc,
    yearWord,
    sum; // переменные

exit: while(true) { // начало цикла работы с банком
  while(true) { // начало цикла определения вложенной суммы
    money = +prompt('Какую сумму вы хотите положить?', ''); // запись в переменную вкладываемой суммы

    if(money > 0 && money < 5000) {
      percUse = [3, 5, 10]; // массив возможных процентов в данном диапазоне суммы
      yearUse = [1, 3, 5]; // массив срока в зависимости от выбранного процента
      break;
    }
    else if (money >= 5000 && money < 10000) {
      percUse = [5, 10, 15];
      yearUse = [3, 7, 12];
      break;
    }
    else if (money >= 10000) {
      percUse = [8, 12, 20];
      yearUse = [5, 8, 12];
      break;
    }
    else if (money === 0) { // выход из работы с банком в случае отмены или ввода 0
      break exit;
    }
    else { // возврат на позицию ввода суммы, если сумма не соответсвует (отрицательная или не число)
      alert('Вы ввели неверную сумму');
    }
  }

  exitThree: while(true) { // начало цикла выбора интересующего процента
    perc = +prompt(`Введите под какой процент вы хотите положить (${percUse.join(', ')}`, `${percUse[0]}`); // запись в переменную процента

    exitTwo: while(true) { // начало цикла работы в выбранным процентом
      for(let i = 0; i < percUse.length; i++) { // цикл перебора массива процента для определения срока
        if(perc === percUse[i]) {
          year = yearUse[i];
          break exitTwo; // если процент выбран правильно - то заканчиваем цикл работы с процентом
        }
      }
      if (perc === 0) { // выход из работы банка в случае отмены или ввода 0
        break exit;
      }
      else { // возврат на выбор процента в случае неверно введенного значения
        alert('Не верно указан процент');
        continue exitThree;
      }
    }
    break;
  }

  sum = money + money * perc / 100 * year; // подсчет полученной суммы по истечению срока

  if(year === 1) { // если срок вклада 1 год то  выбираем "года"
    yearWord = 'года';
  }
  else { // если срок вклада больше 1 года то выбираем "лет"
    yearWord = 'лет';
  }

  alert(`Спасибо за вклад, по истечению ${year} ${yearWord} вы получите ${sum} грн`);
  break;
}

alert('Спасибо что воспользовались услугами нашего банка');
